/*
1 定义一个less变量
*/
@color:yellow;
text{
    // 2 使用变量
    color: @color;
}
view{
    .viel{
        tex{
            color: red;
        }
    }
}
// 导入
@import "../../styles/reset.less";
view{
    color:@themeColor;
}